APP_ENV="development"
BASE_URL="emilys-world.local"

DB_USERNAME="user"
DB_PASSWORD="secret"
DB_NAME="mydb"
DB_HOST="localhost"
DB_PORT="3306"

SLACK_USERNAME=""
SLACK_CHANNEL=""
SLACK_ICON=""
SLACK_ENDPOINT=""