APP_ENV="development"
BASE_URL="emilys-world.local"

DB_USERNAME="user"
DB_PASSWORD="secret"
DB_NAME="mydb"
DB_HOST="localhost"
DB_PORT="3306"

RABBIT_USERNAME="emily"
RABBIT_PASSWORD="emily"
RABBIT_HOST="127.0.0.1"
RABBIT_PORT="5672"
RABBIT_VHOST="emilysWorld"